*{ 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --num:75;
}
.skills{
    width: 100%;
    position: relative;
    min-height : 120vh;
    background: linear-gradient(to bottom,#ace9fc,#f7fcdf,rgb(168, 240, 254)); 
    color : black;
}
.skills *{
  color: black;
}
.tech-head{
  color: black !important;
}

.skills h2{
    padding : 20px 0;
}

.sk-para{
    width : 100%;
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: center;
}
.sk-para p{
    width: 50%;
}
.sk-content > h1{
  text-align: center;
  position: relative;
}
.sk-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width : 100%;
    min-height : 110vh;
    overflow: hidden;
}
.sk-left{
    width : 35%;
    position: relative;
    z-index: 1000;
}
.sk-left-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    background: rgba(255,255,255,0.1);
    box-shadow : 0 25px 100px rgba(0,0,0,0.1);
    border  : 1px solid rgba(255,255,255,0.5);
    box-shadow: 0 0 45px #babbbb;
    border-radius: 30px;
    padding:10px 0px 30px 0;
}
.skill-bar{
    display: flex;
    flex-direction: column;
    width: 70%;
    padding:5px 0;
}
.label{
    width: 100%;
    display: flex;
    justify-content :space-between;
    align-items: center;
    padding : 10px 20px;
}
.bar{
    width : 100%;
    height: 5px;
    background-color: rgba(252, 254, 254, 0.6);
    border-radius: 25px;
    position: relative;
}
.bar-per{
    position: absolute;
    top : 0;
    left:0;
    height: 100%;
    width: 100%;
    color: inherit;
    background : rgb(0, 0, 0);
    box-shadow:
                0 0 10px 0px white;
}
.bar-per-html{
    width : 90%;
}
.bar-per-java,.bar-per-css {
    width: 80%;
}
.bar-per-cpp{
    width : 40%;
}
.bar-per-python,.bar-per-js{
    width: 30%;
}
.bar-per-react{
    width : 65%;
}
.bar-per-node{
    width: 20%;
}
.bar-per-firebase{
    width:70%;
}
.tilt-container{
    transition: .7s;
}
.tilt-child{
    transform-style: preserve-3d;
    transition: transform 1s;
    animation : 3s anima linear infinite;
}

  /*--------right------------*/
  .sk-right{
    position: relative;
    width : 40%;
    z-index: 1000;
  }
  .sk-right-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width : 100%;
    border-radius: 30px;
    background: rgba(255,255,255,0.1);
    box-shadow : 0 25px 45px rgba(0,0,0,0.1);
    border  : 1px solid rgba(255,255,255,0.5);
    margin: 0 3px;
    padding: 20px 0;
    min-height: 90vh;
    box-shadow: 0 0 45px #babbbb;
    animation : 3s anima linear infinite;
  }
  .card{
    margin : 0 40px;
  }
  .percent{
    --num:65;
    position: relative;
    width : 166px;
    height: 166px;
    transform: rotate(270deg);
  }
  svg{
    position: relative;
    height:100%;
    width:100%;
  }
  svg circle{
    width: 100%;
    height: 100%;
    fill : transparent;
    stroke-width: 3;
    stroke: transparent;
    transform: translate(3px,3px);
  }
  svg circle:nth-child(2){
    stroke: rgb(0, 0, 0);
    stroke-dasharray: 510;
    stroke-dashoffset: calc(510 - ( 510 *65)/100);
  }
  
  .num{
    width : 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    transform: rotate(90deg);
    top : 30px;
    right : 10px;
  }
  .num h2{
    font-size: 40px;
    margin-bottom:-20px ;
  }
  .circle-card{
    display: grid;
    grid-template-columns: auto auto;
    width : 100%;
    row-gap : 50px;
  }
  .percent2 svg circle:nth-child(2){
    stroke-dashoffset: calc(510 - ( 510 *80)/100);
  }
  
  .percent3 svg circle:nth-child(2){
    stroke-dashoffset: calc(510 - ( 510 *75)/100);
  }
  
  .percent4 svg circle:nth-child(2){
    stroke-dashoffset: calc(510 - ( 510 *75)/100);
  }
  
  @keyframes anima {
    0%{
        transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
    }
    50%{
        transform: perspective(2000px) rotateX(5deg) rotateY(5deg);
    }
    100%{
       
        transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
    }
}

.lg-square{
  position: absolute;
  background: rgba(255,255,255,0.1);
  box-shadow : 0 25px 45px rgba(0,0,0,0.1);
  border  : 1px solid rgba(255,255,255,0.5);
  border-right  : 1px solid rgba(255,255,255,0.2);
  border-bottom  : 1px solid rgba(255,255,255,0.2);
  backdrop-filter: blur(5px);
  border-radius : 10px;
  animation: animate 10s linear infinite;
  animation-delay : calc(-.1s * var(--i));
}
.lg-square:nth-child(1){
  top : -50px;
  right:-60px;
  width : 100px;
  height : 100px;
  z-index: 2;
}
.lg-square:nth-child(2){
  top : 150px;
  left:-100px;
  width : 120px;
  height : 120px;
  z-index: 2;
}
.lg-square:nth-child(3){
  bottom : 50px;
  right:-60px;
  width : 80px;
  height : 80px;
  z-index: 2;
}
.lg-square:nth-child(4){
  top : -80px;
  left: 140px;
  width : 50px;
  height : 50px;
}
.lg-square:nth-child(5){
  bottom : -80px;
  left: 140px;
  width : 60px;
  height : 60px;
}
.b1{
  --i: 0;
}
.b2{
  --i: 1;
}

.b3{
  --i: 2;
}

.b4{
  --i: 3;
}
.b5{
  --i :4;
}
@keyframes animate {
  0%,100%{
      transform : translateY(-40px);
  }
  50%{
      transform : translateY(40px);
  }
}
@media screen and (max-width: 1300px){
  .sk-right{
    width: 40%;
  }
}
@media screen and (max-width: 1250px){
  .sk-right{
    width: 58%;
  }
  svg circle{
    width : 80%;
    height : 80%
  }
}
@media screen and (max-width: 868px) {
  .sk-box {
    flex-direction: column;
    height: auto;
  }

  .sk-left,
  .sk-right {
    width: 70%;
    margin: 20px 0;
  }

  .sk-left-content,
  .sk-right-content {
    padding: 10px;
    height: auto;
  }

  .sk-left-content .skill-bar,
  .sk-right-content .circle-card {
    width: 100%;
  }

  .sk-left-content .label,
  .sk-right-content .num {
    width: 100%;
  }

  .lg-square {
    display: none;
  }
  .tech-head,
  .professional {
    font-size: 1.8rem;
  }

  .sk-left-content .skill-bar .label span,
  .sk-right-content .percent .num h2 {
    font-size: 1.2rem;
  }
  .circle-card {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    row-gap: 50px;
    column-gap: 20px; 
    justify-content: center;
    max-width: 600px; 
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }  
}
@media screen and (max-width: 600px){
  .sk-left,
  .sk-right {
    width: 80%;
  }
}
